dubbo.consumer.ip=127.0.0.1
dubbo.consumer.port=2181
dubbo.consumer.version=100
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.check=false
server.port=8081